[conf]
# 工程名字(Target名字)
Project_Name = XXXXXX
# workspace的名字
Workspace_Name = XXXXXX
# 配置环境，Release或者Debug,默认release
Configuration = Release
# 是否需要发邮件,邮件配置在下面修改,no或者yes,默认no
needSendMail = no
# 是否需要上传ipa到fir,no或者yes,默认no
needUpload = no

# 项目根目录
project_path = /Users/AG/Documents/ios/XXXXXX
# 打包后ipa存储目录
targerIPA_path = /Users/AG/Documents/ipa


[AdHoc]
BundleID = com.oooooo.XXXXXX
SIGN_IDENTITY=iPhone Distribution: xxxxx xxxxxx Information Technology Co.,Ltd.
PROVISIONING_PROFILE_NAME = xxxxx-xxxx-xxxx-xxxx-xxxxxx
PlistPath = AdHocPlist.plist

[AppStore]
BundleID = com.oooooo.XXXXXX
SIGN_IDENTITY = iPhone Distribution: xxxxx
PROVISIONING_PROFILE_NAME = xxxxx-xxxx-xxxx-xxxx-xxxxxx
PlistPath = AppStorePlist.plist

[Enterprise]
BundleID = com.oooooo.XXXXXX
SIGN_IDENTITY = iPhone Distribution: xxxxx xxxxxx Information Technology Co.,Ltd.
PROVISIONING_PROFILE_NAME = xxxxx-xxxx-xxxx-xxxx-xxxxxx
PlistPath = EnterprisePlist.plist

[Development]
BundleID = com.oooooo.XXXXXX
SIGN_IDENTITY = iPhone Developer: TTTTT NNN (3R7YA7C56E)
PROVISIONING_PROFILE_NAME = xxxxx-xxxx-xxxx-xxxx-xxxxxx
PlistPath = DevelopmentPlist.plist


[Mail]
# 发送的邮箱账号
from_addr = 371982650@qq.com
# 发送的邮箱密码
password = wsfqivulmuxjbgdc
# SMTP 服务器地址
smtp_server = smtp.qq.com
# 收件人地址,有多个要用逗号隔开
to_addrs = XZC168520@163.com
# 发送内容（可不填）
text =
