[conf]
# workspace的名字 必填
Workspace_Name = App
# 配置环境，Release或者Debug,默认release
Configuration = Release
#是否为Xcode自动管理证书,False或者True,默认False 
automatic = True
#是否需要发邮件,邮件配置在下面修改,False或者True,默认False
needSendMail = False
#是否需要上传ipa到fir,False或者True,默认False （如果要使用必须安装fir-cli）
uploadFir = False
#是否需要上传ipa到PGYer,False或者True,默认False
uploadPGYer = False
#是否需要自定义上传（修改CustomUpload.sh）,False或者True,默认False
uploadCustom = False
#是否自动创建plist文件,False或者True,默认True,如果设置为False则使用下面的PlistPath为配置文件
needCreatePlist = True

# teamID （如果账号为Team则必填）
teamID = 52DHHHEG2ZS
# 蒲公英APIKey
APIKey = xxxxxxxxxxxxxxxxx
# FIRToken
FIRToken = 3df2c1a788dxxxxxxxxxff15a823ebf

# 项目根目录
project_path = /Users/xxxx/Documents/Project/xxxx
# info.plist文件的位置
plist_path = /Users/xxxx/Documents/Project/xxxx/App/SupportingFiles
# 打包后ipa存储目录
targerIPA_path = /Users/xxxx/Documents/IPA

[InfoPlist]
#是否为启用compileBitcode编译,False或者True,默认False 
enableCompileBitcode = True
#是否为compileBitcode编译,False或者True,默认False 
compileBitcode = False

[AdHoc]
# 工程名字(Target名字) 必填
ProjectName = App
BundleID = com.oooooo.XXXXXX
SIGN_IDENTITY=iPhone Distribution: xxxxx xxxxxx Information Technology Co.,Ltd.
PROVISIONING_PROFILE_NAME = xxxxx-xxxx-xxxx-xxxx-xxxxxx
# 打包的配置文件绝对路径
PlistPath = /Users/[用户名]/Documents/AdHocPlist.plist
# 配置文件的名称（比如：xxxx.mobileprovision）
ProvisioningProfiles = AdHoc

[AppStore]
# 工程名字(Target名字) 必填
ProjectName = App
BundleID = com.CQ.Celestia
SIGN_IDENTITY = iPhone Distribution: xxxxx
PROVISIONING_PROFILE_NAME = xxxxx-xxxx-xxxx-xxxx-xxxxxx
# 打包的配置文件绝对路径
PlistPath = /Users/[用户名]/Documents/AppStorePlist.plist
# 配置文件的名称（比如：xxxx.mobileprovision）
ProvisioningProfiles = AppStore
# 登录Application Loader的用户名
loaderUserNmae = xxxxx@xxx.com
# 登录Application Loader的App专用密码（不是账号密码，登录https://appleid.apple.com/zh_CN查看）
loaderPassword = xxxx-xxxx-xxxx-xxxx

[Enterprise]
# 工程名字(Target名字) 必填
ProjectName = App
BundleID = com.oooooo.XXXXXX
SIGN_IDENTITY = iPhone Distribution: xxxxx xxxxxx Information Technology Co.,Ltd.
PROVISIONING_PROFILE_NAME = xxxxx-xxxx-xxxx-xxxx-xxxxxx
# 打包的配置文件绝对路径
PlistPath = /Users/[用户名]/Documents/EnterprisePlist.plist
# 配置文件的名称（比如：xxxx.mobileprovision）
ProvisioningProfiles = Enterprise

[Development]
# 工程名字(Target名字) 必填
ProjectName = AppDev
BundleID = com.CQ.pushTest
SIGN_IDENTITY = iPhone Developer: xxxxx xxxxx (TTTTTTTT)
PROVISIONING_PROFILE_NAME = xxxxx-xxxx-xxxx-xxxx-xxxxxx
# 打包的配置文件绝对路径
PlistPath = /Users/[用户名]/Documents/ExportOptions.plist
# 配置文件的名称（比如：xxxx.mobileprovision）
ProvisioningProfiles = xxxx


[Mail]
# 发送的邮箱账号
from_addr = 1180777777@qq.com
# 发送的邮箱授权码或者密码(一些邮箱登录比如 QQ 邮箱需要 SSL 认证)
password = wsfqivulmhdsxjbgdc
# 是否需要 SSL 认证(QQ，163等邮箱需要 SSL 认证)
smtp_SSL = yes
# SMTP 服务器地址
smtp_server = smtp.qq.com
# SMTP 服务器端口(如果smtp_SSL=yes可不管，qq的是465或者587，之前为25)
smtp_port = 25
# 收件人地址,有多个要用逗号隔开
to_addrs = XES168880@163.com,371988888@qq.com
# 发送内容（可不填）
text =
