[conf]
# 工程名字(Target名字)
Project_Name = XXXXXX
# workspace的名字
Workspace_Name = XXXXXX
# 测试环境(Target名字)
targers_dev = XXXXXXDev
# 配置环境，Release或者Debug,默认release
Configuration = Release
#是否需要发邮件,邮件配置在下面修改,False或者True,默认False
needSendMail = False
#是否打包测试环境,False或者True,默认False
isDev = False
#是否为Xcode自动管理证书,False或者True,默认False
automatic = False
#是否需要上传ipa到fir,False或者True,默认False
uploadFir = False
#是否需要上传ipa到PGYer,False或者True,默认False
uploadPGYer = False
#是否自动创建plist文件,False或者True,默认True,如果设置为False则使用下面的PlistPath为配置文件
needCreatePlist = True

# teamID
teamID = GSDFGDG
# 蒲公英APIKey
APIKey = xxxxxxxxxxxxxxxxx

# 项目根目录
project_path = /Users/AG/Documents/ios/XXXXXX
# info.plist文件的位置
plist_path = /Users/AG/Documents/ios/XXXXXX/SupportingFiles
# 打包后ipa存储目录
targerIPA_path = /Users/AG/Documents/ipa


[AdHoc]
BundleID = com.oooooo.XXXXXX
SIGN_IDENTITY=iPhone Distribution: xxxxx xxxxxx Information Technology Co.,Ltd.
PROVISIONING_PROFILE_NAME = xxxxx-xxxx-xxxx-xxxx-xxxxxx
PlistPath = AdHocPlist.plist
# 配置文件名
provisioningProfiles = AdHoc

[AppStore]
BundleID = com.oooooo.XXXXXX
SIGN_IDENTITY = iPhone Distribution: xxxxx
PROVISIONING_PROFILE_NAME = xxxxx-xxxx-xxxx-xxxx-xxxxxx
PlistPath = AppStorePlist.plist
# 配置文件名
provisioningProfiles = AppStore

[Enterprise]
BundleID = com.oooooo.XXXXXX
SIGN_IDENTITY = iPhone Distribution: xxxxx xxxxxx Information Technology Co.,Ltd.
PROVISIONING_PROFILE_NAME = xxxxx-xxxx-xxxx-xxxx-xxxxxx
PlistPath = EnterprisePlist.plist
# 配置文件名
provisioningProfiles = Enterprise

[Development]
BundleID = com.oooooo.XXXXXX
SIGN_IDENTITY = iPhone Developer: TTTTT NNN (3R7YA7C56E)
PROVISIONING_PROFILE_NAME = xxxxx-xxxx-xxxx-xxxx-xxxxxx
PlistPath = DevelopmentPlist.plist
# 配置文件名
provisioningProfiles = Development


[Mail]
# 发送的邮箱账号
from_addr = 1180777777@qq.com
# 发送的邮箱授权码或者密码(一些邮箱登录比如 QQ 邮箱需要 SSL 认证)
password = wsfqivulmhdsxjbgdc
# 是否需要 SSL 认证(QQ，163等邮箱需要 SSL 认证)
smtp_SSL = yes
# SMTP 服务器地址
smtp_server = smtp.qq.com
# SMTP 服务器端口(如果smtp_SSL=yes可不管，qq的是465或者587，之前为25)
smtp_port = 25
# 收件人地址,有多个要用逗号隔开
to_addrs = XES168880@163.com,371988888@qq.com
# 发送内容（可不填）
text =
